# places_heroku

./: .gitignore  form.csv  pom.xml  tasks
db_backup/: db_places.bak
src/main/java/com/place/: AmazonS3Util.java  Constants.java  MvcConfig.java  PlaceApplication.java  Util.java
src/main/java/com/place/admin/controller/: AdminController.java
src/main/java/com/place/admin/controller/handler/: FilesController.java  RequestHandler.java
src/main/java/com/place/admin/dao/: Dao.java
src/main/java/com/place/admin/message/: ResponseMessage.java
src/main/java/com/place/admin/model/: Address.java  Detail.java  FileInfo.java  Image.java  Property.java  PropertyRequest.java  Settings.java  TUser.java
src/main/java/com/place/admin/service/: SendEmailSSL.java  SendEmailTLS.java  StorageManager.java
src/main/java/com/place/pages/: Footer.java  Gui.java  Header.java  PropertyCard.java  Search.java  Section.java  SinglePropertyCard.java
src/main/java/com/place/pub/controller/: PaginationController.java  PublicController.java  SearchController.java
src/main/resources/: application.properties  message_de.properties  message_en.properties  message_pt.properties
src/main/resources/property_types/: type.json
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: pagination.js
src/main/resources/static/css/: fontawsome_all.min.css  site.css
src/main/resources/static/js/: richt_text_config.js
src/main/resources/templates/admin/: add_property.html  add_user.html  admin_dashboard.html  update_property.html  update_user.html  view_properties.html  view_users.html
src/main/resources/templates/fragments/: footer.html  header.html  limited_property_content.html  resources.html
src/main/resources/templates/garo-estate-master - dit/: index-3 - Copy.html  index-3.html
src/main/resources/templates/garo-estate-master - dit/assets/css/: style.css
src/main/resources/templates/public/: all_properties.html  init.html  properties.html  property.html
src/test/java/com/places/: PlacesApplicationTests.java
